{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile",
      "type": "npm",
      "script": "compile",
      "problemMatcher": ["$tsc"],
      "group": "build"
    },
    {
      "label": "say hello",
      "type": "shell",
      "command": "echo hello from task explorer"
    },
    {
      "label": "count to 5 (slow)",
      "type": "shell",
      "command": "ping",
      "args": ["-n", "6", "127.0.0.1"]
    }
  ]
}
